FROM alpine:latest
RUN echo http://nl.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories
RUN apk update
RUN apk upgrade
RUN apk add build-base gmp-dev util-linux-dev shadow bash linux-pam
COPY pamsu /etc/pam.d/su
RUN apk add guile guile-dev
RUN apk add jansson jansson-dev libuuid libxml2 libxml2-dev curl-dev
RUN apk add libgcrypt libgcrypt-dev readline readline-dev
RUN apk add postgresql-client postgresql-dev
RUN apk add git gcc make automake autoconf
RUN apk add tzdata
RUN mkdir -p /var/lib/gusher
RUN groupadd gusher
RUN chgrp -R gusher /var/lib/gusher
RUN chmod -R g+w /var/lib/gusher
RUN useradd -d /home/gusher -g gusher -m -s /bin/bash gusher
RUN su -c "git clone https://github.com/pmyadlowsky/gusher.git" - gusher
COPY build_gusher /home/gusher
COPY launch_app /usr/local/bin/launch_app
COPY set_tz /usr/local/bin/set_tz
RUN chmod +x /home/gusher/build_gusher
RUN su -c "/home/gusher/build_gusher" gusher
RUN (cd ~gusher/gusher; make install; make clean)
RUN apk del git gcc make automake autoconf
