FROM alpine:latest
RUN echo http://nl.alpinelinux.org/alpine/edge/testing >> /etc/apk/repositories
RUN apk update
RUN apk upgrade
RUN apk add build-base gmp-dev util-linux-dev shadow bash linux-pam
COPY pamsu /etc/pam.d/su
RUN apk add guile guile-dev
RUN apk add jansson jansson-dev libuuid libxml2 libxml2-dev curl-dev
RUN apk add libgcrypt libgcrypt-dev readline readline-dev
RUN apk add postgresql-client postgresql-dev postgresql
RUN apk add git vim screen gcc make automake autoconf
RUN apk add supervisor openssh openssh-client
RUN apk add tzdata
RUN mkdir /etc/supervisor.d
COPY ssh.sv /etc/supervisor.d/ssh.ini
COPY cron.sv /etc/supervisor.d/cron.ini
COPY postgres.sv /etc/supervisor.d/postgres.ini
COPY init_ssh /tmp/init_ssh
COPY init_postgres /tmp/init_postgres
RUN /bin/bash /tmp/init_ssh
RUN /bin/bash /tmp/init_postgres
RUN mkdir -p /var/lib/gusher/kv
RUN groupadd gusher
RUN chgrp -R gusher /var/lib/gusher
RUN chmod -R g+w /var/lib/gusher
RUN useradd -d /home/gusher -g gusher -m -s /bin/bash gusher
RUN su -c "git clone https://github.com/pmyadlowsky/gusher.git" - gusher
COPY build_gusher /home/gusher
RUN chmod +x /home/gusher/build_gusher
RUN su -c "/home/gusher/build_gusher" gusher
RUN (cd ~gusher/gusher; make install)
